; END_SETTINGS
; For the final render of the project
; Renders in 1080p (FullHD)

[GENERAL]
; General application settings.
AppLocation = /homes/vktalen/Desktop/praktijk_thema02/pypovray
OutputPrefix = end_render
OutputImageDir = /homes/vktalen/Desktop/praktijk_thema02/pypovray/images
OutputMovieDir = /homes/vktalen/Desktop/praktijk_thema02/pypovray/movies
; Log-level: DEBUG, INFO (default), WARNING, ERROR and CRITICAL
LogLevel = INFO

[RENDER]
ImageWidth = 1920
ImageHeight = 1080
Quality = 9
AntiAlias = 0.01
UsePool = True
Workers = 20

[SCENE]
Duration = 64
RenderFPS = 15
FrameTime = 1 / %(RenderFPS)s
NumberFrames = %(Duration)s * %(RenderFPS)s
MovieFPS = 30

[OTHER]
; Show each rendered frame in a popup
ShowWindow = False
; Remove all temporary generated data after rendering
RemoveTempFiles = True
